<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video Stream -->

    <ImageView
        android:id="@+id/videoStream"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:background="#000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Rotate Left Button -->

    <!-- Rotate Right Button -->

    <!-- Connect Button -->
    <ImageButton
        android:id="@+id/btnRotateLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Rotate Left"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toStartOf="@+id/btnRotateRight"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/rotateleft" />

    <ImageButton
        android:id="@+id/btnRotateRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Rotate Right"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toStartOf="@+id/videoStream"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"
        app:srcCompat="@drawable/rotateright" />

    <!-- Mode Switch -->

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <!-- Joystick Info Text -->

    <!-- Joystick -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/modeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSetting"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toEndOf="@+id/videoStream"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303"
        app:thumbTint="#AA5EE0"
        app:trackTint="#E0E0E0" />

    <TextView
        android:id="@+id/modeStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E3F2FD"
        android:padding="8dp"
        android:text="Mode: MANUAL"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoStream"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/valJoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="Gerakkan Joystick!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeStatusText" /><!-- Koordinat Display -->

    <!-- Setting Button -->

    <com.example.controllerzmq.JoystickView
        android:id="@+id/joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoStream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"
        tools:ignore="MissingConstraints" />


    <!-- Bottom Navigation -->

    <TextView
        android:id="@+id/koord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="koordinat"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toStartOf="@+id/videoStream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:background="@drawable/tombol"
        android:importantForAccessibility="no"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ip" />

    <com.google.android.material.slider.Slider
        android:id="@+id/gripper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:valueFrom="0"
        android:valueTo="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <com.google.android.material.slider.Slider
        android:id="@+id/gripper2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <com.google.android.material.slider.Slider
        android:id="@+id/gripper3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/tvGripper1Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gripper 1: 0.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gripper"
        app:layout_constraintEnd_toEndOf="@+id/gripper"
        app:layout_constraintStart_toStartOf="@+id/gripper"
        app:layout_constraintTop_toBottomOf="@+id/modeSwitch"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Tambahkan setelah slider gripper2 -->
    <TextView
        android:id="@+id/tvGripper2Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gripper 2: 0.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gripper2"
        app:layout_constraintEnd_toEndOf="@+id/gripper2"
        app:layout_constraintStart_toStartOf="@+id/gripper2"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Tambahkan setelah slider gripper3 -->
    <TextView
        android:id="@+id/tvGripper3Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gripper 3: 0.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gripper3"
        app:layout_constraintEnd_toEndOf="@+id/gripper3"
        app:layout_constraintStart_toStartOf="@+id/gripper3"
        app:layout_constraintTop_toBottomOf="@+id/gripper"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/preset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/videoStream"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/preset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/videoStream"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>